<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portfolio: About Me</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
  font-family: Arial, American Typewritter, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#FFB6C1;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
  text-align: center;
}

.button {
  border: black;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #023020;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #111;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
  </head>






<div class="about-section">
  <h1>About Me</h1>
</div>

<h2 style="text-align:center">Meaghan Denette</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Resume</h2>
        <p><button class="button">Download</button></p>
      </div>
    </div>
  </div>

  <div class="column">
<div class="card">
      <div class="container">
        <h2>Courses</h2>
        <p><button class="button">Click to Learn More</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Get In Touch!</h2> 
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
