<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Contact Form</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid black; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}

input[type=submit] {
  background-color: #ffb6c1;
  color: white;
  padding: 12px 20px;
  border: black;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ffb6c1;
  padding: 20px;
}
    </style>
  </head>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First and Last Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">

    <label for="lname">Email and/or Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your contact...">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Spill the tea..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<!-- partial -->
  
</body>
</html>
