<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portfolio Portfolio Buttons</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
  background-color: #FFB6C1;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #04AA6d;
  color: black;
  border: 2px solid #04AA6d;
}

.button1:hover {
  background-color: #white;
    color: white;
}

.button2 {
  background-color: #008cba;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: #f44336;
  color: black;
  border: 2px solid #f44336
}

.button3:hover {
  background-color: #f44336;
    color: white;
}

.button4 {
  background-color: #ffd580;
  color: black;
  border: 2px solid #ffd580;
}

.button4:hover {
  background-color: #black;
color: white
}

.button5 {
  background-color: #8ac623;
  color: black;
  border: 2px solid #8AC623;
}

.button5:hover {
  background-color: #8AC623;
  color: white;
}
.button6 {
  background-color: #cbc3e3;
  color: black;
  border: 2px solid #CBC3E3;
}
.button6:hover {
  background-color: #CBC3E3;
  color: white
}
    </style>
  </head>
  <body>

    <h2>Portfolio</h2>
    
    <p>I have taken many classes in the design program at Assumption, along with work for the marketing department.</p>
   
    <button class="button button1">Graphic Design II & III</button>
    <button class="button button2">Typography</button>
     <button class="button button3">Motion Graphic Design</button>
     <button class="button button4">Illustration</button>
     <button class="button button5">Photography</button>
    <button class="button button6">Assumption University office of Integrated Marketing</button>

   <ul>
     <li><a href="https://meaghankd.github.io/portfolio%20index.htmlgraphic%20design%20classes%20index.html">Graphic Design II & III</a></li>
   </ul>
    
  </body>
</html>
<!-- partial -->
  
</body>
</html>
